# vrsoftware

./: README.md
vrs-pedidos/: README.md  docker-compose.yml  pom.xml
vrs-pedidos-gui/: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
vrs-pedidos-gui/src/main/java/com/vrsoftware/pedidos/: PedidosApplication.java
vrs-pedidos-gui/src/main/java/com/vrsoftware/pedidos/gui/: PedidosFrame.java
vrs-pedidos-gui/src/main/java/com/vrsoftware/pedidos/model/: Pedido.java
vrs-pedidos-gui/src/main/java/com/vrsoftware/pedidos/service/: PedidoService.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/: VrsPedidosApplication.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/config/: RabbitMQConfig.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/controller/: PedidoController.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/exception/: ExcecaoDeProcessamento.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/model/: Pedido.java  StatusEnum.java  StatusPedido.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/service/: PedidoConsumerService.java  PedidoService.java  StatusConsumerService.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/service/consumers/: PedidoConsumerService.java  StatusConsumerService.java
vrs-pedidos/src/main/java/com/vrsoftware/vrspedidos/service/interfaces/: IPedidoService.java
vrs-pedidos/src/main/resources/: application.yml
